{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "toAddress": "adi2@adi.com",
    "fromAddress": "shop2@admin.com"
  },
  "Authentication": {
    "SecretKey": "CE4FxnA6E6C1YDxsm3PGcgYk4UHwJjGM",
    "Issuer": "https://localhost:7170",
    "Audience": "MyAPI",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "MyAPI"
        ],
        "ValidIssuer": "https://localhost:7170"
      }
    }
  }
}